// 上传组件
.uploader {
	// position: relative;
	display: inline-block;
	width: 100%;
	height: 30px;
    :global {
        .ant-upload {
            width: 100%;
		}
		// .ant-upload-list{
		// 	position: absolute;
		// 	z-index: 1000;
		// 	top:-12px;
		// 	left:5px;
		// }
    }
}

