
.header{
    border:1px solid #ddd;
    width:100%;
    padding:10px 0;
    background: #f5f5f5;
    text-align: center;
}
.footer{
    background: #f5f5f5;
    text-align: center;
    padding:10px 0;
}
.midWrap{
    flex-direction:row;
}

.wrap{
    padding:15px;
    line-height: 30px;
    font-size:14px;
}