.test {
    font-size: 14px;
}

.code {
    background: #f5f5f5;
    padding: 10px;
}

.wrap {
    display: flex;
    background: #555;
    width: 100px;
    height: 30px;
    justify-content: flex-end;
}

// 用rotate加transform实现尖角
.arrow {
    transform: rotate(45deg);
    background: #555;
    width: 21px;
    height: 21px;
    margin-right: -11px;
    z-index: -1;
    margin-top: 5px;
}

// 用border实现尖角
.arrow2 {
    border: 15px;
    height: 0;
    margin-right: -30px;
    width: 0;
    border-color: transparent transparent transparent #555;
    border-style: solid;
}

.wrap2 {
    border: 1px solid #555;
    width: 100px;
    height: 30px;
    position: relative;
    span {
        position: absolute;
        z-index: 1;
        border-style: solid;
        border-width: 15px;
        top:-1px;
        width: 0;
        height: 0;
    }
}

// 用border实现带边框的尖角
.arrowBorder1 {
    border-color: transparent transparent transparent #555;
    right:-31px;
}

.arrowBorder2 {
    border-color: transparent transparent transparent #fff;
    right:-30px;
}