.page{
	font-size:12px;
	:global {
		.ant-table{
			th,td{
				font-size:12px;
			}
		}
		// .ant-table-row-expand-icon{
		// 	border:0;
		// 		background: transparent;
		// }
		// .ant-table-row-expanded:after{
		// 	content: ''
		// }
	}
}
// 上传组件
.uploader {
	// position: relative;
	display: inline-block;
	width: 100%;
	height: 30px;
    :global {
        .ant-upload {
            width: 100%;
		}
		// .ant-upload-list{
		// 	position: absolute;
		// 	z-index: 1000;
		// 	top:-12px;
		// 	left:5px;
		// }
    }
}
.bgGray{
	background: #eee;
    padding: 10px;
    margin: 10px 0;
}
:global{
	.hidden{
		display: none;
	}
}
